# otp-assist-sample-app-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/payu/vscsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payu/otp_assist_sample/: CardSelected.kt  MainActivity.kt  NewCardFragment.kt  SaveCardAdapter.kt  SaveCardFragment.kt  SlashSpan.kt  StoredCard.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_cards_placeholder.xml  payu_rounded_corner_btn.xml  payu_rounded_corner_image_for_edittext.xml  payu_rounded_corner_image_white.xml  payu_selector_proceed_to_pay.xml
app/src/main/res/layout/: activity_cc.xml  activity_main.xml  activity_view_pager.xml  fragment_new_card.xml  fragment_save_card.xml  layout_save_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payu/vscsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
