<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewAddCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/payu_rounded_top_corner_image_white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llAddCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"

                >

                <TextView
                    android:id="@+id/tvAddNewCard"
                    style="@style/PayUAddCard_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="add new card"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSaveCard"
                    style="@style/PayUAddCard_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Enable One Click"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvCardNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Card Number" />

            <RelativeLayout
                android:id="@+id/rlCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/payu_rounded_corner_image_for_edittext">

                <EditText
                    android:id="@+id/et_add_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter card number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="19"
                    android:padding="16dp"
                    android:textColorHint="#8f9dbd" />

                <ImageView
                    android:id="@+id/iv_issuer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_cards_placeholder" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvOfferText"
                style="@style/PayU_ErrorViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer: 20% Cashback on Visa cards"
                android:textColor="#0065ff"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <TextView
                        style="@style/PayUAddCard_TextLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="mm/yy"
                        android:text="expiry" />

                    <RelativeLayout
                        android:id="@+id/rlExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/payu_rounded_corner_image_for_edittext">

                        <EditText
                            android:id="@+id/etExpiry"
                            style="@style/PayU_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:digits="0123456789"
                            android:imeOptions="actionNext"
                            android:hint="mm/yy"
                            android:inputType="number"
                            android:maxLength="6"
                            android:padding="16dp"
                            android:textColorHint="#8f9dbd" />

                        <ImageView
                            android:id="@+id/ivToolTipExpiry"
                            style="@style/PayU_ImageViewStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvErrorExpiry"
                        style="@style/PayU_ErrorViewStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PayUAddCard_TextLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cvv" />

                    <RelativeLayout
                        android:id="@+id/rlCvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/payu_rounded_corner_image_for_edittext">

                        <EditText
                            android:id="@+id/etCvv"
                            style="@style/PayU_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="enter cvv"
                            android:imeOptions="actionDone"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:padding="16dp"
                            android:textColorHint="#8f9dbd" />

                        <ImageView
                            android:id="@+id/ivToolTipCvv"
                            style="@style/PayU_ImageViewStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="Type Something" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvErrorCvv"
                        style="@style/PayU_ErrorViewStyle" />
                </LinearLayout>


            </LinearLayout>


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Card" />

            <Button
                android:id="@+id/btnPay"
                style="@style/Pay_Proceed_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="92dp"
                android:background="@drawable/payu_rounded_corner_btn"
                android:text="Proceed and Pay" />

        </LinearLayout>

        <View
            android:id="@+id/transparentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>