<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <RadioButton
        android:id="@+id/radioSelector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/cardnumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="masked card number"
        android:maxLines="1"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/cvv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/payu_dimen_5dp"
        android:gravity="center"
        android:hint="cvv"
        android:maxLength="4"
        android:maxLines="1" />
</LinearLayout>